Designator Footprint               Mid X         Mid Y         Ref X         Ref Y         Pad X         Pad Y TB      Rotation Comment        

U2         ws2812b                 -2mil       -242mil         -2mil       -242mil   -103.456mil   -179.008mil  T        360.00 WS2812B        
P1         JST-PH_3-PIN         -1.37mil    283.362mil        136mil        341mil     -80.11mil    283.362mil  T        360.00 Header 3       
C1         0805_TIGHT              -2mil       -388mil         -2mil       -388mil         43mil       -388mil  T        180.00 18pF           
P2         HDR1X3                  -2mil        103mil       -102mil        103mil       -102mil        103mil  T        360.00 Header 3       
C2         0805_TIGHT             127mil        -41mil        127mil        -41mil        127mil        -86mil  T         90.00 2.2uF          
C3         0805_TIGHT            -132mil        -41mil       -132mil        -41mil       -132mil        -86mil  T         90.00 100nF          
VR1        SOT-25_New          -0.346mil      -41.5mil     -7.346mil        -42mil    -50.346mil         -6mil  T        270.00 5VREG          

